index.html
<html>
  <head>
    <title>Team Members</title>
    <link href='css/style.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div id='team-members'>
      <div class='center-wrapper'>
        <div class='member' id='member-2'>
          <img src='images/september_students/2.png'>
          <div class='name'>
            Andrew
          </div>
        </div>
        <div class='member' id='member-3'>
          <img src='images/september_students/3.png'>
          <div class='name'>
            Ben
          </div>
        </div>
        <div class='member' id='member-4'>
          <img src='images/september_students/4.png'>
          <div class='name'>
            Brandon
          </div>
        </div>
        <div class='member' id='member-5'>
          <img src='images/september_students/5.png'>
          <div class='name'>
            Brenden
          </div>
        </div>
        <div class='member' id='member-6'>
          <img src='images/september_students/6.png'>
          <div class='name'>
            Chis
          </div>
        </div>
        <div class='member' id='member-7'>
          <img src='images/september_students/7.png'>
          <div class='name'>
            Daniel
          </div>
        </div>
        <div class='member' id='member-8'>
          <img src='images/september_students/8.png'>
          <div class='name'>
            Derek
          </div>
        </div>
        <div class='member' id='member-9'>
          <img src='images/september_students/9.png'>
          <div class='name'>
            Eric
          </div>
        </div>
        <div class='member' id='member-10'>
          <img src='images/september_students/10.png'>
          <div class='name'>
            Eric
          </div>
        </div>
        <div class='member' id='member-11'>
          <img src='images/september_students/11.png'>
          <div class='name'>
            Kieran
          </div>
        </div>
        <div class='member' id='member-12'>
          <img src='images/september_students/12.png'>
          <div class='name'>
            Kinnan
          </div>
        </div>
        <div class='member' id='member-13'>
          <img src='images/september_students/13.png'>
          <div class='name'>
            Kiristine
          </div>
        </div>
        <div class='member' id='member-14'>
          <img src='images/september_students/14.png'>
          <div class='name'>
            Lucy
          </div>
        </div>
        <div class='member' id='member-15'>
          <img src='images/september_students/15.png'>
          <div class='name'>
            Marlon
          </div>
        </div>
        <div class='member' id='member-16'>
          <img src='images/september_students/16.png'>
          <div class='name'>
            Marly
          </div>
        </div>
        <div class='member' id='member-17'>
          <img src='images/september_students/17.png'>
          <div class='name'>
            Melody
          </div>
        </div>
        <div class='member' id='member-18'>
          <img src='images/september_students/18.png'>
          <div class='name'>
            Mike
          </div>
        </div>
        <div class='member' id='member-19'>
          <img src='images/september_students/19.png'>
          <div class='name'>
            Mike
          </div>
        </div>
        <div class='member' id='member-20'>
          <img src='images/september_students/20.png'>
          <div class='name'>
            Shannon
          </div>
        </div>
        <div class='member' id='member-21'>
          <img src='images/september_students/21.png'>
          <div class='name'>
            Thaigo
          </div>
        </div>
        <div class='member' id='member-22'>
          <img src='images/september_students/22.png'>
          <div class='name'>
            Tom
          </div>
        </div>
        <div class='member' id='member-23'>
          <img src='images/september_students/23.png'>
          <div class='name'>
            Veronika
          </div>
        </div>
        <div class='member' id='member-24'>
          <img src='images/september_students/24.png'>
          <div class='name'>
            Zack
          </div>
        </div>
        <div id='blackground'>
          <p>
            &lt;
          </p>
        </div>
      </div>
    </div>
  </body>
</html>

index.haml
%html
  %head
    %title Team Members
    %link{:href => "css/style.css", :rel => "stylesheet", :type => "text/css"}
  %body
    #team-members
      .center-wrapper
        -@counter = 0
        -(2...25).each do |i| 
          -@names = ["Andrew","Ben","Brandon","Brenden","Chis","Daniel","Derek","Eric","Eric","Kieran","Kinnan","Kiristine","Lucy","Marlon","Marly","Melody","Mike","Mike","Shannon","Thaigo","Tom","Veronika","Zack"]
          %div{:id => "member-#{i}",:class =>"member",}
            .name
              #{@names[@counter]}
            -@counter +=1
        #blackground
